<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>PLUTO Internal Repository | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/internal_repository/" />
		
		<link rel="stylesheet" type="text/css" href="../com_behindtherabbit_Sandvox_Beryllium/main.css" title="Beryllium" />
		<link rel="stylesheet" type="text/css" href="../com_behindtherabbit_Sandvox_Beryllium/print.css" media="print" />
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<a href="../" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="../_Media/logo_transparent2_med-2.png" data-img-src-hr="../_Media/logo_transparent2_med_hr-2.png" data-alt="logo_transparent2" data-width="380" data-height="95" style="width:380px; height:95px;">
									<noscript><img src="../_Media/logo_transparent2_med-2.png" alt="logo_transparent2" width="380" height="95" /></noscript>
								</span>
							</span>
						</a>
						<h1 class="title in"><a href="../"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></a></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="../" title="The PLUTO Code"><span class="in">Home</span></a></li>
									<li class="i2 e"><a href="../gallery/" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i3 o"><a href="../documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i4 e"><a href="../download.html" title="Downloads"><span class="in">Downloads</span></a></li>
									<li class="i5 o last-item last"><a href="../pluto-symposium-2024.html" title="PLUTO Symposium 2024"><span class="in">PLUTO Symposium 2024</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">PLUTO Internal Repository</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="color: rgb(153, 51, 0); font-size: 14px; font-family: Verdana;"><strong>Progress Report for GPU Porting (PNRR Spoke 3 and SPACE CoE)</strong></span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="mini-gpluto-2.zip">mini-gPLUTO.zip</a> (1st pilot version of the code (gPLUTO in C) consisting of a reduced, minimal single-core version of the code already with minimal GPU support</span><span style="font-family: Verdana; font-size: 14px;">).</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="gpluto_report1.pdf">gpluto_report1.pdf</a> (Technical implementation and code structure to comply with new GPU standards).</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="high_order_jcp_cartesian_20.pdf">FV_HO-preprint.pdf</a></span><span style="font-family: Verdana; font-size: 14px;"> (Method paper for the 4th-order finite volume methods in PLUTO).</span><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="gpluto-v03.zip">gpluto-0.3.zip</a> (GPU porting of gPLUTO by increasingly adding modularity to mini pluto).</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="pres-2nd-year.pdf">rossazza_PhD_presentation.pdf</a> (M. Rossazza’s PhD presentation on GPU porting of the code at UniTo)</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="pres-2nd-year.pdf">rossazza_INAF-USC_presentation.pdf</a> (M. Rossazza’s presentation on PLUTO GPU porting @ INAF USCVIII - Calcolo Critico</span><span style="font-family: Verdana; font-size: 14px;">)</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="suriano_masterstagereport.pdf">suriano_masterStageReport.pdf</a> (Alession Suriano’s master thesis report on Lagrangian particle implementation on gPLUTO)</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><a href="suriano_masterstagereport.pdf">suriano_trieste_pres.pdf</a> (Alession Suriano’s presentation at Spoke 3 Techinal Meeting in Trieste, 9-11 Oct 2023)</span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p style="text-align: justify;"><span style="font-size: 14px; font-family: Verdana;"> </span></p></div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="../_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>