<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>BannerPics | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		<link rel="alternate" type="application/rss+xml" title="RSS: BannerPics" href="http://plutocode.ph.unito.it/bannerpics/index.xml" />
		<link rel="image_src" href="http://plutocode.ph.unito.it/_Media/rhd_jets_336.png" type="image/png" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/bannerpics/" />
		
		<link rel="stylesheet" type="text/css" href="../com_behindtherabbit_Sandvox_Beryllium/main.css" title="Beryllium" />
		<link rel="stylesheet" type="text/css" href="../com_behindtherabbit_Sandvox_Beryllium/print.css" media="print" />
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<a href="../" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="../_Media/logo_transparent2_med-2.png" data-img-src-hr="../_Media/logo_transparent2_med_hr-2.png" data-alt="logo_transparent2" data-width="380" data-height="95" style="width:380px; height:95px;">
									<noscript><img src="../_Media/logo_transparent2_med-2.png" alt="logo_transparent2" width="380" height="95" /></noscript>
								</span>
							</span>
						</a>
						<h1 class="title in"><a href="../"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></a></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="../" title="The PLUTO Code"><span class="in">Home</span></a></li>
									<li class="i2 e"><a href="../gallery/" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i3 o"><a href="../documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i4 e"><a href="../download.html" title="Downloads"><span class="in">Downloads</span></a></li>
									<li class="i5 o last-item last"><a href="../pluto-symposium-2024.html" title="PLUTO Symposium 2024"><span class="in">PLUTO Symposium 2024</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">BannerPics</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p><br /></p>
											<div class="first graphic-container wide right">
												<div style="" class="photogrid-index graphic">
													<div class="figure-content">
														<!-- sandvox.PhotoGridIndex -->
														<div class="gridItem i1 o">
														    <a href="rhd_jets.html" title="RHD_Jets" class="imageLink"><span data-img-src="../_Media/rhd_jets_131.png" data-img-src-hr="../_Media/rhd_jets_131_hr.png" data-alt="RHD_Jets" data-width="131" data-height="140" style="width:131px; height:140px;">
																<noscript><img src="../_Media/rhd_jets_131.png" alt="RHD_Jets" width="131" height="140" /></noscript>
															</span>
														</a>
														    <h3><a href="rhd_jets.html" title="RHD_Jets"><span class="in">RHD_Jets</span></a></h3>
														    
														</div>
														<div class="gridItem i2 e">
														    <a href="render_jet.html" title="render_jet" class="imageLink"><span data-img-src="../_Media/render_jet_120.png" data-img-src-hr="../_Media/render_jet_120_hr.png" data-alt="render_jet" data-width="120" data-height="140" style="width:120px; height:140px;">
																<noscript><img src="../_Media/render_jet_120.png" alt="render_jet" width="120" height="140" /></noscript>
															</span>
														</a>
														    <h3><a href="render_jet.html" title="render_jet"><span class="in">render_jet</span></a></h3>
														    
														</div>
														<div class="gridItem i3 o">
														    <a href="mri_by.html" title="mri_By" class="imageLink"><span data-img-src="../_Media/mri_by_140.png" data-img-src-hr="../_Media/mri_by_140_hr.png" data-alt="mri_By" data-width="140" data-height="101" style="width:140px; height:101px;">
																<noscript><img src="../_Media/mri_by_140.png" alt="mri_By" width="140" height="101" /></noscript>
															</span>
														</a>
														    <h3><a href="mri_by.html" title="mri_By"><span class="in">mri_By</span></a></h3>
														    
														</div>
														<div class="gridItem i4 e">
														    <a href="torus3d.html" title="Torus3d" class="imageLink"><span data-img-src="../_Media/torus3d_140.png" data-img-src-hr="../_Media/torus3d_140_hr.png" data-alt="Torus3d" data-width="140" data-height="127" style="width:140px; height:127px;">
																<noscript><img src="../_Media/torus3d_140.png" alt="Torus3d" width="140" height="127" /></noscript>
															</span>
														</a>
														    <h3><a href="torus3d.html" title="Torus3d"><span class="in">Torus3d</span></a></h3>
														    
														</div>
														<div class="gridItem i5 o">
														    <a href="toroidal_pressure.html" title="Toroidal_Pressure" class="imageLink"><span data-img-src="../_Media/toroidal_pressure_117.png" data-img-src-hr="../_Media/toroidal_pressure_117_hr.png" data-alt="Toroidal_Pressure" data-width="117" data-height="140" style="width:117px; height:140px;">
																<noscript><img src="../_Media/toroidal_pressure_117.png" alt="Toroidal_Pressure" width="117" height="140" /></noscript>
															</span>
														</a>
														    <h3><a href="toroidal_pressure.html" title="Toroidal_Pressure"><span class="in">Toroidal_Pressure</span></a></h3>
														    
														</div>
														<div class="gridItem i6 e">
														    <a href="kh_mp50056.html" title="kh_mp5.0056" class="imageLink"><span data-img-src="../_Media/kh_mp50056_94.png" data-img-src-hr="../_Media/kh_mp50056_94_hr.png" data-alt="kh_mp5.0056" data-width="94" data-height="140" style="width:94px; height:140px;">
																<noscript><img src="../_Media/kh_mp50056_94.png" alt="kh_mp5.0056" width="94" height="140" /></noscript>
															</span>
														</a>
														    <h3><a href="kh_mp50056.html" title="kh_mp5.0056"><span class="in">kh_mp5.0056</span></a></h3>
														    
														</div>
														<div class="gridItem i7 o">
														    <a href="hd_riemann2d.html" title="HD_Riemann2D" class="imageLink"><span data-img-src="../_Media/hd_riemann2d_140.png" data-img-src-hr="../_Media/hd_riemann2d_256_hr.png" data-alt="HD_Riemann2D" data-width="140" data-height="131" style="width:140px; height:131px;">
																<noscript><img src="../_Media/hd_riemann2d_140.png" alt="HD_Riemann2D" width="140" height="131" /></noscript>
															</span>
														</a>
														    <h3><a href="hd_riemann2d.html" title="HD_Riemann2D"><span class="in">HD_Riemann2D</span></a></h3>
														    
														</div>
														<div class="gridItem i8 e last-item">
														    <a href="rt_density.html" title="RT_density" class="imageLink"><span data-img-src="../_Media/rt_density_73.png" data-img-src-hr="../_Media/rt_density_73_hr.png" data-alt="RT_density" data-width="73" data-height="140" style="width:73px; height:140px;">
																<noscript><img src="../_Media/rt_density_73.png" alt="RT_density" width="73" height="140" /></noscript>
															</span>
														</a>
														    <h3><a href="rt_density.html" title="RT_density"><span class="in">RT_density</span></a></h3>
														    
														</div>
														<div class="photogrid-index-bottom"></div>
														<!-- /sandvox.PhotoGridIndex -->
													</div>
												</div>
											</div>
											<br />
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="../_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>