<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>Code Overview | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="description" content="pluto code astrophysics magnetohydrodynamics MHD fluid dynamics Godunov Riemann problem relativistic shock waves adaptive mesh refinement" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=1024" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/code-overview.html" />
		
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400" />
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Lithium/main.css" title="Lithium" />
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Lithium/print.css" media="print" /><!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Lithium/ie.css" /><![endif]-->
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Lithium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Lithium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<a href="./" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="_Media/logo_transparent-4_med.png" data-img-src-hr="_Media/logo_transparent-4_med_hr.png" data-alt="logo_transparent" data-width="346" data-height="91" style="width:346px; height:91px;">
									<noscript><img src="_Media/logo_transparent-4_med.png" alt="logo_transparent" width="346" height="91" /></noscript>
								</span>
							</span>
						</a>
						<h1 class="title in"><a href="./"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></a></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="./" title="The PLUTO Code"><span class="in">Home</span></a></li>
									<li class="i2 e currentPage"><span class="in">Code Overview</span></li>
									<li class="i3 o"><a href="gallery/" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i4 e"><a href="download.html" title="Download"><span class="in">Download</span></a></li>
									<li class="i5 o"><a href="documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i6 e last-item last"><a href="pluto-symposium-2024.html" title="PLUTO Symposium 2024"><span class="in">PLUTO Symposium 2024</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">Code Overview</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">At present, PLUTO can solve different systems of conservation laws in 1, 2 or 3 dimensions using Cartesian, cylindrical or spherical coordinates. The four basic physics modules are</span></p><ul><li><span style="font-size: 14px; font-family: Verdana;">Classical hydrodynamics (Euler or Navier-Stokes equations, HD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Magnetohydrodynamics (MHD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Special Relativistic hydrodynamics (RHD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Special Relativistic MHD (RMHD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Resistive Relativistic MHD (ResRMHD)</span></li><li><span style="font-size: 14px; font-family: Verdana;">Radiation Relativistic Hydrodynamics (RadRMHD)</span></li></ul><p><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">On top of these, different physical processes or additional modules may be enabled:</span></p><ul style="color: rgb(0, 0, 0);"><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Non ideal dissipative processes:   Viscosity / Thermal conduction / Resistivity; </span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Optically thin radiative losses including atomic / molecular cooling;</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Ionization / recombination chemical reaction network;</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Different equations of state: Isothermal / Ideal / Synge / general non-constant gamma-law;</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Fixed gravity; </span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Shearing box equations;</span></li></ul><p><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Equations are discretized and solved on structured meshes supportingStatic or adaptive mesh refinement </span></p><ul style="color: rgb(0, 0, 0);"><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Different coordinate systems: Cartesian / Cylindrical Axisymmetric / Polar / Spherical; </span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Uniform or stretched grids; </span></li></ul><p><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Both serial and massively parallel computations on distributed memory architectures are possible.</span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><strong><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Available numerical methods.</span></strong></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Modularity applies not only to the type of equations being solved but also to the capability of enabling different numerical algorithms to be employed and combined in different contexts and different components. </span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">PLUTO solves the fluid equations by means of shock-capturing Godunov-type methods adopting a conservative discretization based on finite volume or finite difference methods. In this formulation interface fluxes are computed by solving a Riemann problem between left and right interface states. A typical time step cycle consists of a i) an explicit time-marching algorithm, ii) a piece-wise reconstruction scheme, iii) a Riemann solver.</span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">For each step, different options can be indipendently selected from:</span></p><ul style="color: rgb(0, 0, 0);"><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><u>Time stepping:</u><strong> RK time stepping / Characteristic Tracing / MUSCL-Hancock </strong>for hyperbolic PDE<strong>;  Super-Time-Stepping / RK-Legendre </strong>to speed-up explicit time-stepping for parabolic terms, <strong>FARGO</strong> scheme for orbital advection of (magnetized) shear flows<u><br /></u></span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><u>Reconstruction</u>: 2nd-order slope-limited TVD, PPM, WENO and MP5</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><u>Riemann Solvers</u>: two-Shocks, Roe, HLLD, HLLC, HLL and Lax-Friedrichs;</span></li></ul><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">In addition, MHD and relativistic MHD are evolved by selecting different strategies to enforce the divergence-free condition, including Constrained transport (CT) / hyperbolic divergence cleaning / Powell's 8 wave formulation.</span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Please refer to the </span><span style="font-size: 14px; font-family: Verdana;"><a href="documentation.html">documentation page</a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> for more information.</span></p>
											</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>