<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>Downloads | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="description" content="pluto code download astrophysics magnetohydrodynamics MHD fluid dynamics Godunov Riemann problem relativistic shock waves adaptive mesh refinement" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/download.html" />
		
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/main.css" title="Beryllium" />
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/print.css" media="print" />
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<a href="./" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="_Media/logo_transparent2_med-2.png" data-img-src-hr="_Media/logo_transparent2_med_hr-2.png" data-alt="logo_transparent2" data-width="380" data-height="95" style="width:380px; height:95px;">
									<noscript><img src="_Media/logo_transparent2_med-2.png" alt="logo_transparent2" width="380" height="95" /></noscript>
								</span>
							</span>
						</a>
						<h1 class="title in"><a href="./"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></a></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="./" title="The PLUTO Code"><span class="in">Home</span></a></li>
									<li class="i2 e"><a href="gallery/" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i3 o"><a href="documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i4 e currentPage"><span class="in">Downloads</span></li>
									<li class="i5 o last-item last"><a href="pluto-symposium-2024.html" title="PLUTO Symposium 2024"><span class="in">PLUTO Symposium 2024</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">Downloads</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p style="text-align: justify;"><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">The current release of PLUTO is </span><a href="pluto-44-patch2tar.gz"><span style="font-family: Verdana; color: rgb(4, 51, 255); font-style: normal; font-size: 14px;"><strong>4.4-patch2</strong></span></a><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> (June 2021). A list of changes from previous releases can be found </span><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Verdana;"><a href="changes">here</a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">.  Before downloading PLUTO we ask you to register using the form below. Registration is free and does not place any obligation. It simply helps us to keep track of different users.</span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">An interactive forum is available as a google group (</span><span style="font-size: 14px; font-family: Verdana;"><a href="https://groups.google.com/forum/#!forum/pluto_users" title="" target="_blank">pluto users</a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">) to allow users to exchange questions and provide necessary support in case of troubleshootings, bug fixes and new releases. </span></p><p style="text-align: justify;"><span style="font-family: Verdana; color: rgb(148, 17, 0); font-style: normal; font-size: 14px;"><strong>Self Gravity</strong></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> module developed by </span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);">Ankush Mandal </span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">(Inter-University Centre for Astronomy and Astrophysics, Pune, India, email: ankushm@iucaa.in, ankush.contai@gmail.com) ca </span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">be retrieved from the </span><span style="font-size: 14px; font-family: Verdana;"><a href="https://bitbucket.org/mankush/pluto-4.4-self-gravity-patch/" target="_blank"><span style="color: rgb(4, 51, 255);">bickbucket repository</span></a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">. Reference paper </span><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2023ApJS..268...40M/abstract" target="_blank"><span style="color: rgb(4, 51, 255);">here</span></a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">.</span></p><p style="text-align: justify;"><span style="font-family: Verdana; color: rgb(148, 17, 0); font-style: normal; font-size: 14px;"><strong>Non-public modules</strong></span><span style="font-family: Verdana; font-size: 14px; color: rgb(51, 51, 51); font-style: normal;"> that are still under active development/testing stage may be shared only under a formal </span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">collaboration between our partner institutions network, requiring co-authorship from at least one of the module developers. These non-offical modules include:</span></p><p style="text-align: justify;"><span style="font-family: Verdana; font-size: 14px; color: rgb(51, 51, 51); font-style: normal;">• Lagrangian Particle Module </span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">(B. Vaidya [bvaidya@iiti.ac.in], D. Mukherjee [dipanjan@iucaa.in]);</span></p><p style="text-align: justify;"><span style="font-family: Verdana; font-size: 14px; color: rgb(51, 51, 51); font-style: normal;">• Dust Module </span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">(A. Mignone [andrea.mignone@unito.it], M. Flock [flock@mpia.de]);</span></p><p style="text-align: justify;"><span style="font-family: Verdana; font-size: 14px; color: rgb(51, 51, 51); font-style: normal;">• Resistive Relativistic MHD module </span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">(A. Mignone [andrea.mignone@unito.it], G. Mattia [mattia@fi.infn.it]);</span></p><p style="text-align: justify;"><br /></p><p style="color: rgb(0, 0, 0); text-align: justify;"><strong><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">System requirements</span></strong></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Depending on the desired configuration (serial/parallel, static/AMR) different system requisites must be satisfied in order to compile and run PLUTO. These consist of a minimal set plus additional libraries:</span></p><ul><li><span style="font-size: 14px; font-family: Verdana;"><u style="color: rgb(51, 51, 51);"><em>Minimal prerequisites</em></u><em style="color: rgb(51, 51, 51);">:    </em></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">C Compiler, GNU make, Python</span></li><li><span style="font-size: 14px; font-family: Verdana;"><u style="color: rgb(51, 51, 51);"><em>Parallel builds</em></u><em style="color: rgb(51, 51, 51);">:               </em></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">MPI library </span></li><li><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"><u><em>AMR</em></u><em>:                            </em></span><span style="font-size: 14px; font-family: Verdana;"><a href="https://commons.lbl.gov/display/chombo/" title="" target="_blank"><span style="color: rgb(4, 51, 255);">Chombo</span></a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> library, C++ compiler, Fortran compiler, </span><span style="font-size: 14px; font-family: Verdana;"><a href="http://www.hdfgroup.org/HDF5/" title="" target="_blank"><span style="color: rgb(4, 51, 255);">HDF5 library</span></a></span></li></ul><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Note that HDF5 can be (optionally) used for the static grid version as well.</span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p><p style="text-align: justify;"><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">Click </span><a href="pluto-44-patch2tar.gz"><span style="font-family: Verdana; color: rgb(4, 51, 255); font-style: normal; font-size: 14px;"><strong>here</strong></span></a><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> to download.</span></p><p style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p>
											<p style="color: rgb(0, 0, 0); text-align: justify; font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p>
											<p style="color: rgb(0, 0, 0); text-align: justify; font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p><p style="color: rgb(0, 0, 0); text-align: justify; font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p><p style="color: rgb(0, 0, 0); text-align: justify; font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><br /></span></p>
											</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>