<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>The PLUTO Code | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="description" content="pluto code astrophysics magnetohydrodynamics MHD fluid dynamics Godunov Riemann problem relativistic shock waves adaptive mesh refinement" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/" />
		
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/main.css" title="Beryllium" />
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/print.css" media="print" />
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner home-page no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<span id="logo-container"><span id="logo" data-img-src="_Media/logo_transparent2_med-2.png" data-img-src-hr="_Media/logo_transparent2_med_hr-2.png" data-alt="logo_transparent2" data-width="380" data-height="95" style="width:380px; height:95px;">
								<noscript><img src="_Media/logo_transparent2_med-2.png" alt="logo_transparent2" width="380" height="95" /></noscript>
							</span>
						</span>
						<h1 class="title"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o currentPage"><span class="in">Home</span></li>
									<li class="i2 e"><a href="gallery/" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i3 o"><a href="documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i4 e"><a href="download.html" title="Downloads"><span class="in">Downloads</span></a></li>
									<li class="i5 o last-item last"><a href="pluto-symposium-2024.html" title="PLUTO Symposium 2024"><span class="in">PLUTO Symposium 2024</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">The PLUTO Code</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div>
											<div class="first graphic-container wide left ImageElement">
												<div class="graphic">
													<div class="figure-content">
														<!-- sandvox.ImageElement --><span data-img-src="_Media/home_pics_med.png" data-img-src-hr="_Media/home_pics_med_hr.png" data-alt="home_pics" data-width="823" data-height="514" style="width:823px; height:514px;">
															<noscript><img src="_Media/home_pics_med.png" alt="home_pics" width="823" height="514" /></noscript>
														</span>
														<!-- /sandvox.ImageElement -->
													</div>
												</div>
											</div><p style="text-align: justify; font-stretch: normal; font-size: 13px; font-family: Verdana; color: rgb(51, 51, 51);"><strong style="font-size: 14px;">Code Version</strong><span style="font-size: 14px;">: 4.4-patch2 (Jun 2021)</span></p><p style="text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-size: 14px; font-family: Verdana;">PLUTO is a freely-distributed software for the numerical solution of mixed hyperbolic/parabolic systems of partial differential equations (conservation laws) targeting high Mach number flows in astrophysical plasma dynamics. The code is designed with a modular and flexible structure whereby different numerical algorithms can be separately combined to solve systems of conservation laws using the finite volume or finite difference approach based on Godunov-type schemes.</span></p><p style="text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-family: Verdana; font-size: 14px;">The code is written in the C programming language while the AMR interface also requires also C++.</span></p><p style="text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-size: 14px; font-family: Verdana;">PLUTO is a highly portable software and can run from a single workstation up to several thousands processors using the Message Passing Interface (MPI) to achieve highly scalable parallel performance.</span></p><p style="text-align: justify; font-stretch: normal;"><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">The software is developed at the <a href="http://www.unito.it/"><span style="color: rgb(0, 0, 238);">Dipartimento di Fisica, Torino University</span></a> in a joint collaboration with <a href="http://www.oato.inaf.it/index.php?lang=en"><span style="color: rgb(0, 0, 238);">INAF, Osservatorio Astronomico di Torino</span></a> and currently under the support of the  </span><span style="font-family: Verdana; font-size: 14px;"><a href="https://www.space-coe.eu/" target="_blank"><span style="color: rgb(4, 51, 255);">SPACE Center of Excellence</span></a></span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">.</span></p><p style="font-stretch: normal; color: rgb(51, 51, 51);"><br /></p><p style="font-stretch: normal; color: rgb(51, 51, 51);"><strong style="font-family: Verdana; font-size: 14px;">Code Overview</strong></p><p style="font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-family: Verdana; font-size: 14px;">At present, PLUTO can solve different systems of conservation laws in 1, 2 or 3 dimensions using Cartesian, cylindrical or spherical coordinates. The four basic physics modules are</span></p><ul style="font-size: medium;"><li><span style="font-size: 14px; font-family: Verdana;">Classical hydrodynamics (Euler or Navier-Stokes equations, HD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Magnetohydrodynamics (MHD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Special Relativistic hydrodynamics (RHD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Special Relativistic MHD (RMHD);</span></li><li><span style="font-size: 14px; font-family: Verdana;">Resistive Relativistic MHD (ResRMHD)</span></li><li><span style="font-size: 14px; font-family: Verdana;">Radiation Relativistic Hydrodynamics (RadRMHD)</span></li></ul><p style="font-size: medium;"><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">On top of these, different physical processes or additional modules may be enabled:</span></p><ul style="font-size: medium; color: rgb(0, 0, 0);"><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Non ideal dissipative processes:   Viscosity / Thermal conduction / Resistivity; </span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Optically thin radiative losses including atomic / molecular cooling;</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Ionization / recombination chemical reaction network;</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Different equations of state: Isothermal / Ideal / Synge / general non-constant gamma-law;</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Fixed gravity; </span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Shearing box equations;</span></li></ul><p style="font-size: medium; font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-size: 14px; font-family: Verdana;">The current release adds Particles support, Hall MHD, forced turbulence and RK-Legendre time stepping for parabolic problems. </span></p><p style="font-size: medium; text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-size: 14px; font-family: Verdana;">Equations are discretized and solved on a structured mesh that can be either static or adaptive. The AMR interface relies on the <a href="https://commons.lbl.gov/display/chombo/"><span style="color: rgb(0, 0, 238);">Chombo</span></a> library for parallel calculations over block-structured, adaptively refined grids. PLUTO supports finite volume computations in different coordinate </span><span style="font-family: Verdana; font-size: 14px;">systems, including  Cartesian / Cylindrical Axisymmetric / Polar / Spherical coordinates.</span></p><p style="text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><strong style="font-family: Verdana; font-size: 14px;">Additional External Modules</strong><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p style="text-align: justify; font-stretch: normal;"><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">- </span><span style="font-family: Verdana; color: rgb(148, 17, 0); font-style: normal; font-size: 14px;"><strong>Self Gravity</strong></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> (New !) module developed by A. Mandal may be downloaded </span><span style="font-size: 14px; font-family: Verdana;"><a href="https://bitbucket.org/mankush/pluto-4.4-self-gravity-patch/" target="_blank"><span style="color: rgb(4, 51, 255);">here</span></a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">. </span></p><p style="text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p style="font-size: medium; text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><strong style="color: rgb(0, 0, 0);"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Available numerical methods.</span></strong></p><p style="font-size: medium; color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Modularity applies not only to the type of equations being solved but also to the capability of enabling different numerical algorithms to be employed and combined in different contexts and different components. </span></p><p style="font-size: medium; color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">PLUTO solves the fluid equations by means of shock-capturing Godunov-type methods adopting a conservative discretization based on finite volume or finite difference methods. In this formulation interface fluxes are computed by solving a Riemann problem between left and right interface states. A typical time step cycle consists of a i) an explicit time-marching algorithm, ii) a piece-wise reconstruction scheme, iii) a Riemann solver.</span></p><p style="font-size: medium; color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">For each step, different options can be indipendently selected from:</span></p><ul style="font-size: medium; color: rgb(0, 0, 0);"><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><u>Time stepping:</u><strong> RK time stepping / Characteristic Tracing / MUSCL-Hancock </strong>for hyperbolic PDE<strong>;  Super-Time-Stepping / RK-Legendre </strong>to speed-up explicit time-stepping for parabolic terms, <strong>FARGO</strong> scheme for orbital advection of (magnetized) shear flows<u><br /></u></span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><u>Reconstruction</u>: 2nd-order slope-limited TVD, PPM, WENO and MP5</span></li><li><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><u>Riemann Solvers</u>: two-Shocks, Roe, HLLD, HLLC, HLL and Lax-Friedrichs;</span></li></ul><p style="font-size: medium; color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">In addition, MHD and relativistic MHD are evolved by selecting different strategies to enforce the divergence-free condition, including Constrained transport (CT) / hyperbolic divergence cleaning / Powell's 8 wave formulation.</span></p><p style="font-size: medium; color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;">Please refer to the </span><span style="font-size: 14px; font-family: Verdana;"><a href="documentation.html">documentation page</a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> for more information.</span></p><p style="font-size: medium; color: rgb(0, 0, 0); text-align: justify;"><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"><br /></span></p><p style="font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-family: Verdana; font-size: 14px;"><strong>Terms of use</strong>.</span></p><p style="text-align: justify; font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-size: 14px; font-family: Verdana;">PLUTO is distributed freely under the GNU general public license. Codes development and support requires a great deal of work and for this reason we expect PLUTO to be referenced and acknowledged by authors who use it for their publications. Co-authorship may be solicited for those publications demanding considerable additional support and/or changes to the code.</span></p><p style="font-stretch: normal; color: rgb(51, 51, 51);"><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p style="font-stretch: normal; color: rgb(51, 51, 51);"><strong style="font-family: Verdana; font-size: 14px;">Method Papers.</strong><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><ul><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2024JCoPh.49912701B/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">4th-Order Finite Volume</span></a></span><span style="color: rgb(0, 145, 147); font-size: 14px; font-family: Verdana;"> </span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">method paper: "</span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);"><em>A 4th-order accurate finite volume method for ideal classical and special relativistic MHD based on pointwise reconstructions</em>", Berta et al., JCoPh (2024) 49912701B</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2023ApJS..268...40M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Self-Gravity</span></a></span><span style="color: rgb(0, 145, 147); font-size: 14px; font-family: Verdana;"> </span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">method paper: "</span><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><em>A self-gravity module for the PLUTO code.</em></span><span style="color: rgb(51, 51, 51); font-family: Verdana; font-size: 14px;">", A. Mandal, D. Mukherjee, A. Mignone, ApJS (2023)  268, 40</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2021JCoPh.42409748M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Upwind Constrained Transport</span></a></span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);"> method paper: “<em>Systematic construction of upwind constrained transport schemes for MHD</em>”,  A. Mignone, L. Del Zanna, JCoPh (2021) 42409748M</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2019ApJS..244...38M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Dust Particles</span></a></span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);"> method paper: “<em>A Particle Module for the PLUTO Code. III. Dust</em>”,  A. Mignone, M. Flock &amp; B. Vaidya, ApJS (2019) 244, 38M</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.4252M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Resistive Relativistic MHD</span></a></span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);"> method paper: “</span><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><em>A constrained transport method for the solution of the resistive relativistic MHD equations</em></span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);">”,  Mignone et al., MNRAS (2019) 486, 4252M</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...865..144V/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Lagrangian Particles</span></a></span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);"> method paper: “<em>A Particle Module for the PLUTO Code. II. Hybrid Framework for Modeling Nonthermal Emission from Relativistic Magnetized Flows</em>”, Vaidya et al., ApJ (2018) 865, 144V</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...859...13M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">MHD-PIC</span></a></span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);"> method paper: “<em>A Particle Module for the PLUTO Code. I. An Implementation of the MHD-PIC Equations</em>”, Mignone et al., ApJ (2018) 859, 13M</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2010JCoPh.229.5896M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Finite Difference</span></a></span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);"> method paper: “</span><span style="font-family: Verdana; color: rgb(51, 51, 51); font-size: 14px;"><em>High-order conservative finite difference GLM-MHD schemes for cell-centered MHD</em></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">”, Mignone et al., JCoPh (2010) 229, 5896M</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2012A%26A...545A.152M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Orbital Advection</span></a> </span><span style="font-size: 14px; font-family: Verdana; color: rgb(51, 51, 51);">method paper: “<em>A conservative orbital advection scheme for simulations of magnetized shear flows with the PLUTO code</em>”, Mignone et al., A&amp;A (2012) 545A, 152M</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..198....7M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Adaptive mesh refinement</span></a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> method paper: "</span><span style="font-size: 14px; font-family: Verdana;"><em style="color: rgb(51, 51, 51);">The PLUTO Code for Adaptive Mesh Computations in Astrophysical Fluid Dynamics</em></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">”, Mignone et al, ApJS (2012) 198, 7</span></li><li style="font-stretch: normal;"><span style="font-size: 14px; font-family: Verdana;"><a href="http://adsabs.harvard.edu/abs/2007ApJS..170..228M/abstract" target="_blank"><span style="color: rgb(0, 145, 147);">Static grid</span></a></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;"> (original) method paper: "</span><span style="font-size: 14px; font-family: Verdana;"><em style="color: rgb(51, 51, 51);">PLUTO: A Numerical Code for Computational Astrophysics</em></span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Verdana;">”, Mignone et al., ApJS (2007) 170, Issue 1, pp. 228-242</span></li></ul><p><br /></p>
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>