<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>OLD_Meetings | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="image_src" href="http://plutocode.ph.unito.it/_Media/photo_324.png" type="image/png" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/meetings.html" />
		
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/main.css" title="Beryllium" />
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/print.css" media="print" />
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<a href="./" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="_Media/logo_transparent2_med-2.png" data-img-src-hr="_Media/logo_transparent2_med_hr-2.png" data-alt="logo_transparent2" data-width="380" data-height="95" style="width:380px; height:95px;">
									<noscript><img src="_Media/logo_transparent2_med-2.png" alt="logo_transparent2" width="380" height="95" /></noscript>
								</span>
							</span>
						</a>
						<h1 class="title in"><a href="./"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></a></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="./" title="The PLUTO Code"><span class="in">Home</span></a></li>
									<li class="i2 e"><a href="gallery/" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i3 o"><a href="documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i4 e"><a href="download.html" title="Downloads"><span class="in">Downloads</span></a></li>
									<li class="i5 o last-item last"><a href="pluto-symposium-2024.html" title="PLUTO Symposium 2024"><span class="in">PLUTO Symposium 2024</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">OLD_Meetings</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p><span style="font-size: 24px; font-family: &quot;Zapf Dingbats&quot;; color: rgb(0, 0, 0); background-color: transparent;"><br /></span></p><p><span style="font-size: 24px; font-family: &quot;Zapf Dingbats&quot;; color: rgb(0, 0, 0); background-color: transparent;">PLUTO </span><span style="color: rgb(0, 145, 147); font-size: 24px; font-family: &quot;Zapf Dingbats&quot;; background-color: transparent;">Symposium</span><span style="font-size: 24px; font-family: &quot;Zapf Dingbats&quot;; color: rgb(0, 0, 0); background-color: transparent;"> (June 28-29, 2021)</span></p><p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 10.5pt; background-color: transparent;">The PLUTO symposium 2021 aims at bringing together users with the purpose of sharing recent and upcoming numerical implementations as well as to introduce new users to the code. The event will be held on the 28th and 29th June during which we will cover the most up-to-date numerical code features and some of the possible astrophysical applications. A hands-on session will also take place in order to help the new users to get used to the code structure.</span></p><p><span style="font-size: 10.5pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: none;">The PLUTO symposium 2021 will be held virtually on zoom. Registered participants will receive a link to the zoom sessions.</span></p><p><span style="font-size: 10.5pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: none;">The program can be found <a href="symposium2021_program.pdf">here</a>. </span></p><p><span style="font-size: 10.5pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: none;">Practice session available <a href="https://www.dropbox.com/s/p7roxup30xbul3p/practice_session.tar.gz?dl=0">here</a>.</span></p><p><span style="font-size: 10.5pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; text-decoration: none;"><br /></span></p>
											<p><span style="font-style: normal; font-size: 18px; font-family: Georgia;"><strong>Shared folder with recorded talks (mp4) can be found <a href="https://drive.google.com/drive/folders/1WHga3eAK8POtvrBNpOLH2B_ARt2JFSdP?usp=sharing" target="_blank">here</a>. Presentations in pdf format available <a href="https://drive.google.com/drive/folders/1Z8ExuO8fFHjBIYQU-FfE5OQU-RCiE-B3?usp=sharing" target="_blank">here</a>.</strong></span></p><p><span style="font-style: normal; font-size: 18px; font-family: Georgia;"><strong><br /></strong></span></p><p><span style="font-style: normal; font-size: 18px; font-family: Georgia;"><strong><br /></strong></span></p>
											
											<div class="first graphic-container wide center ImageElement">
												<div class="graphic">
													<div class="figure-content">
														<!-- sandvox.ImageElement --><span data-img-src="_Media/photo_med.png" data-img-src-hr="_Media/photo_med_hr.png" data-alt="Photo" data-width="604" data-height="670" style="width:604px; height:670px;">
															<noscript><img src="_Media/photo_med.png" alt="Photo" width="604" height="670" /></noscript>
														</span>
														<!-- /sandvox.ImageElement -->
													</div>
												</div>
											</div><p><br /></p>
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>