<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>PLUTO Symposium 2024 | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="keywords" content="PLUTO Symposium" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="image_src" href="http://plutocode.ph.unito.it/_Media/turin_monte_cappuccini_360.jpeg" type="image/jpeg" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/pluto-symposium-2024.html" />
		
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/main.css" title="Beryllium" />
		<link rel="stylesheet" type="text/css" href="com_behindtherabbit_Sandvox_Beryllium/print.css" media="print" />
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<a href="./" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="_Media/logo_transparent2_med-2.png" data-img-src-hr="_Media/logo_transparent2_med_hr-2.png" data-alt="logo_transparent2" data-width="380" data-height="95" style="width:380px; height:95px;">
									<noscript><img src="_Media/logo_transparent2_med-2.png" alt="logo_transparent2" width="380" height="95" /></noscript>
								</span>
							</span>
						</a>
						<h1 class="title in"><a href="./"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></a></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="./" title="The PLUTO Code"><span class="in">Home</span></a></li>
									<li class="i2 e"><a href="gallery/" title="Gallery"><span class="in">Gallery</span></a></li>
									<li class="i3 o"><a href="documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i4 e"><a href="download.html" title="Downloads"><span class="in">Downloads</span></a></li>
									<li class="i5 o last-item last currentPage"><span class="in">PLUTO Symposium 2024</span></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">PLUTO <span style="color: rgb(255, 147, 0);">Symposium</span> 2024</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div>
											<div class="first graphic-container wide left ImageElement">
												<div class="graphic">
													<div class="figure-content">
														<!-- sandvox.ImageElement --><img src="_Media/turin_monte_cappuccini_med_hr-2.jpeg" alt="Turin monte cappuccini" width="604" height="401" />
														<!-- /sandvox.ImageElement --></div>
												</div>
											</div><p><br /></p><p><strong><span style="color: rgb(148, 82, 0); font-family: Verdana; font-size: 18px; font-style: normal;">Torino (Italy) 23-25 September, 2024. </span></strong></p><p><span style="font-family: Verdana; color: rgb(0, 0, 0); font-size: 14px;">The PLUTO symposium 2024 aims at bringing together developers, scientists and users with the purpose of sharing recent numerical algorithms, new code features as well as challenging astrophysical applications. A special focus will given to the GPU porting of the code and its forthcoming release. A hands-on session will also take place in order to help the new users to get used to the code structure.</span></p><p><span style="font-family: Verdana; color: rgb(0, 0, 0); font-size: 14px;">While we strongly encourage in-person participation, we will also ensure remote participation through the Webex application.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent; font-family: Verdana; font-size: 14px;"><strong style="font-style: normal;">Registration: </strong></span><span style="color: rgb(0, 0, 0); background-color: transparent; font-style: normal; font-family: Verdana; font-size: 14px;">if you intend to participate, we invite you to register using the</span><span style="background-color: transparent; font-family: Verdana; font-size: 14px;"><strong style="color: rgb(0, 0, 0); font-style: normal;"> </strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdScYwmupFzZFcfuKjA3WnOKpnDxP1oHRKo4_HvfEQG7l60Ig/viewform" target="_blank"><span style="color: rgb(4, 51, 255);">Google form</span></a></span><span style="color: rgb(0, 0, 0); background-color: transparent; font-family: Verdana; font-size: 14px;">.</span></p><p><span style="color: rgb(0, 0, 0); font-style: normal; font-family: Verdana; font-size: 14px;"><strong>Program:</strong></span><span style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px;"> the Symposium will start on Monday 23rd at 14:00, until Wednesday 25th 13:00. A detailed program will become available soon.</span></p><p><strong style="font-family: Verdana; font-size: 14px;">Venue:  </strong><span style="font-family: Verdana; font-size: 14px;">Access to the conference site will take place through the main entrance of the Department of Biotechnology, located at via Nizza, 52, 10126, Torino (</span><a href="https://maps.app.goo.gl/SXFp3o6DFLXsjNsa9" target="_blank" style="font-family: Verdana; font-size: 14px;"><span style="color: rgb(4, 51, 255);">map</span></a><span style="font-family: Verdana; font-size: 14px;">). The registration desk will be located in the main entrance hall of the building, and the sessions will take place in KEPLERO room. </span></p><p><span style="font-size: 14px; font-family: Verdana;">Information on how to get to Torino are available on the <a href="https://en.unito.it/living-turin/turin-and-surroundings/how-get-turin" target="_blank"><span style="color: rgb(4, 51, 255);">Unito webpage</span></a> or also on the <a href="https://www.turismotorino.org/en/your-trip/how-get-city" target="_blank"><span style="color: rgb(4, 51, 255);">Torino tourism site</span></a>. </span><span style="font-family: Verdana; font-size: 14px;">Hotels nearby are listed </span><a href="https://www.google.com/maps/search/Hotel/@45.0500212,7.6642157,15z/data=!3m1!4b1!4m7!2m6!3m5!2sVia+Nizza,+52!3s0x47886d488a7519fb:0xfa785fbdb4b1d4db!4m2!1d7.6735015!2d45.0500222?hl=it&amp;entry=ttu" target="_blank" style="font-family: Verdana; font-size: 14px;"><span style="color: rgb(4, 51, 255);">here</span></a><span style="font-family: Verdana; font-size: 14px;">.</span></p><p><span style="font-size: 14px; font-family: Verdana;">Once you are in Torino, you can reach the conference site by:</span></p><ul><li><span style="font-size: 14px; font-family: Verdana;">Metro M1: stop “Nizza"</span></li><li><span style="font-size: 14px; font-family: Verdana;">Bus: 24, 35, 93/ “bus stop number 45, Nizza”<br /></span></li><li><span style="font-family: Verdana; font-style: normal; font-size: 14px;">By train: From either Porta Nuova Station or Porta Susa Station: take the M1 line to Nizza (will take approximately 3-10 mins respectively).</span></li></ul><p><span style="font-size: 14px; font-family: Verdana;"><br /></span></p><p><span style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px;"><strong>Local Organizing Committe</strong>: V. Berta, A. Mignone, A. Suriano, S. Truzzi, M. Rossazza, M. Bugli, G. Mattia</span></p><p><br /></p>
											
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>