<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<title>Gallery | The PLUTO Code for Astrophysical GasDynamics | A. Mignone</title>
		<meta name="author" content="A. Mignone" />
		<meta name="robots" content="all" />
		<meta name="generator" content="Sandvox 2.10.12" />
		<meta name="viewport" content="width=960" />
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
		<link rel="alternate" type="application/rss+xml" title="RSS: Gallery" href="http://plutocode.ph.unito.it/gallery/index.xml" />
		<link rel="image_src" href="http://plutocode.ph.unito.it/_Media/slide01-2_360.jpeg" type="image/jpeg" />
		<link rel="canonical" href="http://plutocode.ph.unito.it/gallery/" />
		
		<link rel="stylesheet" type="text/css" href="../com_behindtherabbit_Sandvox_Beryllium/main.css" title="Beryllium" />
		<link rel="stylesheet" type="text/css" href="../com_behindtherabbit_Sandvox_Beryllium/print.css" media="print" />
		<!--
		Photo credits for this website's design: <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/Credits.rtf>
		Licensing for this website's design:     <http://plutocode.ph.unito.it/com_behindtherabbit_Sandvox_Beryllium/License.rtf>
		-->
		
	</head>
	<body class="sandvox has-page-title no-sidebar no-custom-banner no-navigation no-IR" id="plutocode_ph_unito_it" >
				<div id="page-container">
			<div id="page">
				<div id="page-top" class="has-logo has-title no-tagline">
					<div id="title">
						<a href="../" class="imageLink"><span id="logo-container"><span id="logo" data-img-src="../_Media/logo_transparent2_med-2.png" data-img-src-hr="../_Media/logo_transparent2_med_hr-2.png" data-alt="logo_transparent2" data-width="380" data-height="95" style="width:380px; height:95px;">
									<noscript><img src="../_Media/logo_transparent2_med-2.png" alt="logo_transparent2" width="380" height="95" /></noscript>
								</span>
							</span>
						</a>
						<h1 class="title in"><a href="../"><span class="in">The PLUTO Code for Astrophysical GasDynamics</span></a></h1>
					</div><!-- title -->
					<div id="sitemenu-container">
						<div id="sitemenu">
							<h2 class="hidden">Site Navigation<a href="#page-content" rel="nofollow">[Skip]</a></h2>
							<div id="sitemenu-content">
								<ul>
									<li class="i1 o"><a href="../" title="The PLUTO Code"><span class="in">Home</span></a></li>
									<li class="i2 e currentPage"><span class="in">Gallery</span></li>
									<li class="i3 o"><a href="../documentation.html" title="Documentation"><span class="in">Documentation</span></a></li>
									<li class="i4 e"><a href="../download.html" title="Downloads"><span class="in">Downloads</span></a></li>
									<li class="i5 o last-item last"><a href="../pluto-symposium-2024.html" title="PLUTO Symposium 2024"><span class="in">PLUTO Symposium 2024</span></a></li>
								</ul>
							</div> <!-- /sitemenu-content -->
						</div> <!-- /sitemenu -->
					</div> <!-- sitemenu-container -->
				</div> <!-- page-top -->
				<div class="clear below-page-top"></div>
				<div id="page-content" class="no-navigation">
					<div id="main">
						<div id="main-top"></div>
						<div id="main-content">
							<h2 class="title"><span class="in">Gallery</span></h2>
							<div class="article">
								<div class="article-content">
									<div class="RichTextElement">
										<div><p><br /></p>
											<div class="first graphic-container wide center">
												<div style="" class="photogrid-index graphic">
													<div class="figure-content">
														<!-- sandvox.PhotoGridIndex -->
														<div class="gridItem i1 o">
														    <a href="slide01.html" title="Slide01" class="imageLink"><img src="../_Media/slide01-2_140_hr.jpeg" alt="Slide01" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i2 e">
														    <a href="slide02.html" title="Slide02" class="imageLink"><img src="../_Media/slide02-2_140_hr.jpeg" alt="Slide02" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i3 o">
														    <a href="slide03.html" title="Slide03" class="imageLink"><img src="../_Media/slide03_140_hr.jpeg" alt="Slide03" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i4 e">
														    <a href="slide04.html" title="Slide04" class="imageLink"><img src="../_Media/slide04_140_hr.jpeg" alt="Slide04" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i5 o">
														    <a href="slide05.html" title="Slide05" class="imageLink"><img src="../_Media/slide05_140_hr.jpeg" alt="Slide05" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i6 e">
														    <a href="slide06.html" title="Slide06" class="imageLink"><img src="../_Media/slide06_140_hr.jpeg" alt="Slide06" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i7 o">
														    <a href="slide07.html" title="Slide07" class="imageLink"><img src="../_Media/slide07_140_hr.jpeg" alt="Slide07" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i8 e">
														    <a href="slide08.html" title="Slide08" class="imageLink"><img src="../_Media/slide08_140_hr.jpeg" alt="Slide08" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i9 o">
														    <a href="slide09.html" title="Slide09" class="imageLink"><img src="../_Media/slide09_140_hr.jpeg" alt="Slide09" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i10 e">
														    <a href="slide10.html" title="Slide10" class="imageLink"><img src="../_Media/slide10_140_hr.jpeg" alt="Slide10" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i11 o">
														    <a href="slide11.html" title="Slide11" class="imageLink"><img src="../_Media/slide11_140_hr.jpeg" alt="Slide11" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i12 e">
														    <a href="slide12.html" title="Slide12" class="imageLink"><img src="../_Media/slide12_140_hr.jpeg" alt="Slide12" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i13 o">
														    <a href="slide13.html" title="Slide13" class="imageLink"><img src="../_Media/slide13_140_hr.jpeg" alt="Slide13" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i14 e">
														    <a href="slide14.html" title="Slide14" class="imageLink"><img src="../_Media/slide14_140_hr.jpeg" alt="Slide14" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i15 o">
														    <a href="slide15.html" title="Slide15" class="imageLink"><img src="../_Media/slide15_140_hr.jpeg" alt="Slide15" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i16 e">
														    <a href="slide16.html" title="Slide16" class="imageLink"><img src="../_Media/slide16_140_hr.jpeg" alt="Slide16" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i17 o">
														    <a href="slide17.html" title="Slide17" class="imageLink"><img src="../_Media/slide17_140_hr.jpeg" alt="Slide17" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i18 e">
														    <a href="slide18.html" title="Slide18" class="imageLink"><img src="../_Media/slide18_140_hr.jpeg" alt="Slide18" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i19 o">
														    <a href="slide19.html" title="Slide19" class="imageLink"><img src="../_Media/slide19_140_hr.jpeg" alt="Slide19" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i20 e">
														    <a href="slide20.html" title="Slide20" class="imageLink"><img src="../_Media/slide20_140_hr.jpeg" alt="Slide20" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i21 o">
														    <a href="slide21.html" title="Slide21" class="imageLink"><img src="../_Media/slide21_140_hr.jpeg" alt="Slide21" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i22 e">
														    <a href="slide22.html" title="Slide22" class="imageLink"><img src="../_Media/slide22_140_hr.jpeg" alt="Slide22" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i23 o">
														    <a href="slide23.html" title="Slide23" class="imageLink"><img src="../_Media/slide23_140_hr.jpeg" alt="Slide23" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i24 e">
														    <a href="slide24.html" title="Slide24" class="imageLink"><img src="../_Media/slide24_140_hr.jpeg" alt="Slide24" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i25 o">
														    <a href="slide25.html" title="Slide25" class="imageLink"><img src="../_Media/slide25_140_hr.jpeg" alt="Slide25" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i26 e">
														    <a href="slide26.html" title="Slide26" class="imageLink"><img src="../_Media/slide26_140_hr.jpeg" alt="Slide26" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i27 o">
														    <a href="slide27.html" title="Slide27" class="imageLink"><img src="../_Media/slide27_140_hr.jpeg" alt="Slide27" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i28 e">
														    <a href="slide28.html" title="Slide28" class="imageLink"><img src="../_Media/slide28_140_hr.jpeg" alt="Slide28" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i29 o">
														    <a href="slide29.html" title="Slide29" class="imageLink"><img src="../_Media/slide29_140_hr.jpeg" alt="Slide29" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="gridItem i30 e last-item">
														    <a href="slide30.html" title="Slide30" class="imageLink"><img src="../_Media/slide30_140_hr.jpeg" alt="Slide30" width="140" height="109" /></a>
														    
														    
														</div>
														<div class="photogrid-index-bottom"></div>
														<!-- /sandvox.PhotoGridIndex -->
													</div>
												</div>
											</div><br />
										</div>
									</div>
								</div> <!-- /article-content -->
								<div class="article-info">
								</div> <!-- /article-info -->
							</div> <!-- /article -->
						</div> <!-- main-content -->
						<div id="main-bottom"></div>
					</div> <!-- main -->
				</div> <!-- content -->
				<div class="clear below-content"></div>
				<div id="page-bottom">
					<div id="page-bottom-contents">
						<div>© PLUTO Team - 2024</div>
						<div class="hidden"> <a rel="nofollow" href="#title">[Back To Top]</a></div>
					</div>
				</div> <!-- page-bottom -->
			</div> <!-- container -->
			<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div><div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div><div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>
		</div> <!-- specific body type -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script>
		if (typeof jQuery === 'undefined') document.write('<scr'+'ipt src="../_Resources/jquery-1.9.1.min.js"></scr'+'ipt>');
		</script>
		
		<script>
		$(document).ready(function(){var e=window.devicePixelRatio&&window.devicePixelRatio>1?window.devicePixelRatio:1,t=window.innerWidth>window.innerHeight?screen.height:screen.width;$("span[data-img-src-hr]").each(function(){var n=$(this).data("width"),r=$(this).data("height"),i=$(this).data("alt"),s='<img src="',o=e>1&&n<2*t,u=0,a=$(this)[0].attributes;if(o){s+=$(this).data("img-src-hr")}else{s+=$(this).data("img-src")}s+='"';if(i)s+=' alt="'+i+'"';if(n)s+=' width="'+n+'"';if(r)s+=' height="'+r+'"';for(l=a.length;u<l;u++){var f=a[u].name;if(!f.match(/(data-width|data-height|data-alt|data-img-src)/g)){s+=" "+f+'="'+a[u].value+'"'}}s+=" />";$(this).replaceWith($(s))})})
		</script>
		
	</body>
</html>